# sigm_backend

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Database.kt  Extensions.kt  Routing.kt
src/main/kotlin/model/: ChangeRequest.kt  Message.kt  ProfileUpdate.kt  Room.kt  User.kt  UserProfile.kt
src/main/kotlin/routes/: AuthRoutes.kt  ChatRoutes.kt  MessageRoutes.kt  RoomRoutes.kt  UserRoutes.kt  WebSocketRoutes.kt
src/main/kotlin/services/: MessageService.kt  RoomService.kt  UserService.kt
src/main/kotlin/tables/: MessagesTable.kt  RoomMembersTable.kt  RoomsTable.kt  UsersTable.kt
src/main/kotlin/utils/: BroadcastUtils.kt  PasswordUtils.kt
src/main/resources/: application.yaml
